{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/server/**/*.ts",
    "src/persistence/**/*.ts",
    "src/storage/**/*.ts",
    "src/shared/**/*.ts",
    "src/lib/achievements/**/*.ts",
    "src/lib/game/**/*.ts",
    "src/lib/midi/midiFileParser.ts",
    "src/lib/midi/importMetadata.ts",
    "src/lib/recommendations/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
